export default {
  'bejeweled.score':    { es: 'Puntos: {n}',              en: 'Score: {n}' },
  'bejeweled.multiplier':{ es: 'x{n} CASCADA!',           en: 'x{n} CASCADE!' },
  'bejeweled.level':    { es: 'Nivel {n}',                 en: 'Level {n}' },
  'bejeweled.moves':    { es: 'Movimientos: {n}',          en: 'Moves: {n}' },
  'bejeweled.target':   { es: 'Objetivo: {n}',             en: 'Target: {n}' },
  'bejeweled.time':     { es: 'Tiempo: {n}s',              en: 'Time: {n}s' },
  'bejeweled.gameOver': { es: 'GAME OVER',                  en: 'GAME OVER' },
  'bejeweled.victory':  { es: '¡VICTORIA!',                en: 'VICTORY!' },
  'bejeweled.select':   { es: 'SELECCIONA MODO',           en: 'SELECT MODE' },
  'bejeweled.classic':  { es: 'Clásico',                   en: 'Classic' },
  'bejeweled.timeattack':{ es: 'Contrarreloj',             en: 'Time Attack' },
  'bejeweled.endless':  { es: 'Infinito',                  en: 'Endless' },
  'bejeweled.gems' :    { es: 'Gemas: {n}',               en: 'Gems: {n}' },
  'bejeweled.match3':   { es: '¡MATCH-3!',                en: 'MATCH-3!' },
  'bejeweled.match4':   { es: '¡MATCH-4! +GEMA RAYADA',   en: 'MATCH-4! +STRIPED' },
  'bejeweled.match5':   { es: '¡MATCH-5! +GEMA BOMBA',    en: 'MATCH-5! +BOMB' },
  'bejeweled.continue': { es: 'Click o Espacio para continuar', en: 'Click or Space to continue' },
};
