export default {
  'metroid.hp':         { es: 'HP: {n}/{m}',          en: 'HP: {n}/{m}' },
  'metroid.missiles':   { es: 'MISILES: {n}',          en: 'MISSILES: {n}' },
  'metroid.bombs':      { es: 'BOMBAS: {n}',           en: 'BOMBS: {n}' },
  'metroid.map':        { es: 'MAPA',                  en: 'MAP' },
  'metroid.area':       { es: 'ÁREA {n}',              en: 'AREA {n}' },
  'metroid.item':       { es: '¡ITEM CONSEGUIDO!',     en: 'ITEM ACQUIRED!' },
  'metroid.powerup':    { es: '¡NUEVA HABILIDAD!',     en: 'NEW ABILITY!' },
  'metroid.boss':       { es: '⚠️ JEFE',               en: '⚠️ BOSS' },
  'metroid.finalBoss':  { es: '⚔️ JEFE FINAL',         en: '⚔️ FINAL BOSS' },
  'metroid.miniBoss':   { es: '⚔️ SUBJEFE',            en: '⚔️ MINI BOSS' },
  'metroid.morphBall':  { es: 'Morph Ball',           en: 'Morph Ball' },
  'metroid.missile':    { es: 'Misiles',              en: 'Missiles' },
  'metroid.bomb':       { es: 'Bombas',               en: 'Bombs' },
  'metroid.speedBoost': { es: 'Speed Booster',        en: 'Speed Booster' },
  'metroid.spaceJump':  { es: 'Space Jump',           en: 'Space Jump' },
  'metroid.screwAttack':{ es: 'Screw Attack',          en: 'Screw Attack' },
  'metroid.highJump':   { es: 'High Jump',            en: 'High Jump' },
  'metroid.energyTank': { es: 'Energy Tank',           en: 'Energy Tank' },
  'metroid.needMissiles':{ es: 'Requiere misiles',     en: 'Missiles required' },
  'metroid.miniBossDefeated':{ es: '¡Subjefe derrotado!', en: 'Mini-boss defeated!' },
  'metroid.room0':      { es: 'Sala Central',          en: 'Central Hub' },
  'metroid.room1':      { es: 'Fábrica',               en: 'Factory' },
  'metroid.room2':      { es: 'Fábrica Alta',          en: 'Upper Factory' },
  'metroid.room3':      { es: 'Cavernas',              en: 'Caverns' },
  'metroid.room4':      { es: 'Entrenamiento Bombas',  en: 'Bomb Training' },
  'metroid.room5':      { es: 'Guarida del Jefe',      en: 'Boss Lair' },
  'metroid.room6':      { es: 'Cavernas Lejanas',      en: 'Far Caverns' },
  'metroid.room7':      { es: 'Torre Aérea',           en: 'Aerial Tower' },
  'metroid.room8':      { es: 'Profundidades',         en: 'Factory Depths' },
  'metroid.room9':      { es: 'Cavernas Profundas',    en: 'Deep Caverns' },
  'metroid.room10':     { es: 'Cumbre Baja',           en: 'Upper Hub' },
  'metroid.room11':     { es: 'La Cumbre',             en: 'The Summit' },
};
